<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="clock.css">
    <title>Analogue Clock</title>
</head>
<body>
    <canvas id="canvas" width="600" height="600"></canvas>
    <h1 id="middle">@</h1> 
    <h1 id="hour">H</h1> 
    <h1 id="minute">M</h1>
    <h1 id="second">S</h1>
    <h1 id="n1" class="num">1</h1>
    <h1 id="n2" class="num">2</h1>
    <h1 id="n3" class="num">3</h1>
    <h1 id="n4" class="num">4</h1>
    <h1 id="n5" class="num">5</h1>
    <h1 id="n6" class="num">6</h1>
    <h1 id="n7" class="num">7</h1>
    <h1 id="n8" class="num">8</h1>
    <h1 id="n9" class="num">9</h1>
    <h1 id="n10" class="num">10</h1>
    <h1 id="n11" class="num">11</h1>
    <h1 id="n12" class="num">12</h1>


    <script src="clock.js"></script>
</body>
</html>