<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Word Length Calcuator</title>
</head>
<body>
    <h1>Type a word in the box</h1>
    <input type="text" id="str">
    <div id="output"></div>
    <button id="btn"><h2>Click to calculate word length</h2></button>
    <script src="app.js"></script>
</body>
</html>