<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Chuck Norris Random Joke AJAX Project</title>
</head>
<body>
    <img src='https://assets.chucknorris.host/img/avatar/chuck-norris.png'>
    <div id="display-joke">Display the button below to retrieve a random Chuck Norris Joke!</div>
    <button id="get-joke">Get Joke!</button>
    <script src="app.js"></script>
</body>
</html>